.attrBar {
  top: var(--header-height);
  width: var(--sidebar-width);
  flex: 0 0 var(--sidebar-width);
  background-color: var(--bg-color);
  height: calc(100vh - var(--header-height));
  border-right: 1px solid #eee;
  z-index: 90;
  overflow-y: auto;
}
