.container {
  :global {
    // .x6-graph-background {
    //   background-color: #ccc;
    //   box-shadow: 0px 0px 2px 1px #d1d1d1;
    // }
  }
}

.scrollerPluginContainer {
  :global {
    .x6-graph-scroller-content {
      cursor: auto;
    }
    .x6-edge-label {
      cursor: move;
      &:focus {
        border: 1px solid red;
      }
    }
  }
}
