.main {
  --header-height: 60px;
  --sidebar-width: 260px;
  width: 100vw;
  height: 100vh;
}
.canvasContainer {
  flex: 1;
  padding: 15px;
  background-color: #eee;
}
.canvas {
  width: 100%;
  height: 100%;
}
.row {
  display: flex;
}
