.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 8px 0 0 8px;
  z-index: 90;

  .wrap {
    background-color: #fff;
    height: 46px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 2px 10px #05003814;
    padding: 4px;
  }
}
.item {
  cursor: pointer;
  min-width: 38px;
  padding: 0 4px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 18px;
  border-radius: 5px;
  --item-bg: #ddd;
  &.active {
    background-color: var(--item-bg);
  }
  &:hover {
    background-color: var(--item-bg);
  }
  &[data-disabled='true'] {
    opacity: 0.6;
    cursor: not-allowed;
  }
  :global {
    .i-icon {
      line-height: 0;
    }
  }
}
