.main {
  --header-height: 60px;
  --sidebar-width: 260px;
  --attrbar-width: 260px;
  --bg-color: #f5f5f5;
  position: relative;
  width: 100vw;
  height: 100vh;
}
.canvasContainer {
  flex: 1;
  background-color: var(--bg-color);
}
.canvas {
  width: 100%;
  height: 100%;
}
.row {
  display: flex;
}
