.sideBar {
  background-color: #fff;
  left: 0;
  top: var(--header-height);
  width: var(--sidebar-width);
  flex: 0 0 var(--sidebar-width);
  background-color: var(--bg-color);
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
  z-index: 90;
}

.groupItem {
  width: 100%;
  margin: 0;

  dt {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 700;
  }
  dd {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin: 0;
  }
  .item {
    margin: 6px 7px;
    width: 50px;
    height: 50px;
    font-size: 12px;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    * {
      cursor: move;
    }
  }
}

.thumbnailCover {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .x6-node {
      cursor: auto;
    }
    .x6-graph-svg {
      position: relative;
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
}
