.colorInput {
  background: #fff;
  padding: 5px 8px;
  cursor: pointer;
  border: 1px solid transparent;
  &:hover {
    border-color: var(--hover-color) !important;
  }
  span {
    display: block;
    height: 100%;
    border: 1px solid transparent;
  }
}
