.main {
  --header-height: 45px;
  --sidebar-width: 260px;
  --attrbar-width: 260px;
  --bg-color: #f5f5f5;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  :global {
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }
    ::-webkit-scrollbar-thumb {
      border: 1px solid #fff;
      border-radius: 6px;
      background: #c9c9c9;
    }
    ::-webkit-scrollbar-thumb {
      border: 2px solid #fff;
      border-radius: 6px;
      background-color: #c6c6c6;
    }
  }
}
.canvasContainer {
  flex: 1;
  overflow: hidden;
  background-color: var(--bg-color);
}
.canvas {
  width: 100%;
  height: 100%;
}
.row {
  display: flex;
}
