.groupItem {
  width: 100%;
  margin: 0;
  dt {
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    width: 100%;
  }

  dd {
    margin: 0;
    padding: 0 10px;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 10px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    label {
      font-size: 12px;
    }
  }
}
