.header {
  width: 100%;
  height: var(--header-height);
  border-bottom: 1px solid #ddd;
  display: flex;
  gap: 8px;
  padding: 15px;
  background-color: var(--bg-color);
  button {
    height: auto;
    cursor: pointer;
  }
}
