.sideBarContainer {
  position: fixed;
  z-index: 90;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  width: 260px;
}
.operateList {
  position: absolute;
  right: 100%;
  top: 8px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px #05003814;
  padding: 4px;
  margin: 8px 8px 0 0;
  width: 46px;
  .operateItem {
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    min-width: auto;
    min-height: 36px;
  }
}

.groupItem {
  width: 100%;

  dt {
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    width: 100%;
  }

  dd {
    padding: 0 10px;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 10px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    label {
      font-size: 12px;
    }
  }
}

.settingContainer {
  background-color: #fff;
  height: 100%;
  width: 100%;
}
