.presetItem {
  height: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  color: #fff;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}

.remarkContainer {
  height: calc(100vh - 60px);
  outline: none;
  padding: 10px;
  margin: 10px 0;
  background-color: #fffef2;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
